plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id "org.jmailen.kotlinter" version "3.8.0"
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    ['base',
    'grpc',
    'redis'
    ].each {
        implementation "dev.angerm.ag_server:${it}:1.3.0"
    }
    implementation 'ch.qos.logback:logback-classic:1.4.1'
}

application {
    mainClass = 'dev.angerm.ag_server.example.ExampleKt'
}
