plugins {
    id "dev.angerm.ag_server.plugin" version "1.2.0"
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    ['base',
    'grpc',
    'redis'
    ].each {
        implementation "dev.angerm.ag_server:${it}:1.2.0"
    }
    implementation 'ch.qos.logback:logback-classic:1.2.10'
}

application {
    mainClass = 'dev.angerm.ag_server.example.ExampleKt'
}
