plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jmailen.kotlinter" version "3.8.0"
    id "com.github.ben-manes.versions" version "0.41.0"
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    ['base',
    'grpc',
    'redis'
    ].each {
        implementation "dev.angerm.ag_server:${it}:0.1.13"
    }
    implementation 'ch.qos.logback:logback-classic:1.2.10'
}

application {
    mainClass = 'dev.angerm.ag_server.example.ExampleKt'
}
