plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation platform("com.linecorp.armeria:armeria-bom:1.5.0")
    ['armeria',
     'armeria-logback',
     'armeria-retrofit2',
     'armeria-rxjava3',
    ].each {
        implementation "com.linecorp.armeria:${it}"
    }
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.30'

    implementation "com.google.inject:guice:5.0.0-BETA-1"

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClass = 'dev.angerm.AppKt'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}
